MONGODB_URI=mongodb://localhost:27017/audioapp
MAILTRAP_USER=
MAILTRAP_PASS=
VERIFICATION_EMAIL=audio@email.com
PASSWORD_RESET_LINK=https://audioapp.com/reset-password
SIGN_IN_URL=https://audioapp.com/sign-in
